@options
@packages
--class-path
'C:/Users/perid/git/Practica05/Sesion05pfs341/target/classes;C:/Users/perid/git/Practica05/Sesion05pfs341/target/test-classes;C:/Users/perid/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/perid/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar;C:/Users/perid/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar;C:/Users/perid/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/perid/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar;C:/Users/perid/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/perid/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar;C:/Users/perid/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar;C:/Users/perid/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/perid/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/perid/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-encoding
'UTF-8'
-private
-sourcepath
'C:/Users/perid/git/Practica05/Sesion05pfs341/test'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/perid/git/Practica05/Sesion05pfs341/target/site/en/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Sesion05pfs341 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/perid/git/Practica05/Sesion05pfs341/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Sesion05pfs341 0.0.1-SNAPSHOT Test API'
ual.hmis.sesion05.coches
ual.hmis.sesion05
ual.hmis.sesion05.ejercicio2
ual.hmis.sesion05.ejercicio3
ual.hmis.sesion05.ejercicio4
ual.hmis.sesion05.ejercicio5
C:\Users\perid\git\Practica05\Sesion05pfs341\test = 1685636353551
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\allclasses-index.html = 1686907937210
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\allpackages-index.html = 1686907937215
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\copy.svg = 1686907937292
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\element-list = 1686907936969
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\help-doc.html = 1686907937281
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\index-all.html = 1686907937248
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\index.html = 1686907937181
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\jquery-ui.overrides.css = 1686907937321
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\member-search-index.js = 1686907937222
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\module-search-index.js = 1686907937217
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\overview-summary.html = 1686907937257
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\overview-tree.html = 1686907937173
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\package-search-index.js = 1686907937219
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\script.js = 1686907937289
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\search-page.js = 1686907937302
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\search.html = 1686907937253
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\search.js = 1686907937299
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\stylesheet.css = 1686907937285
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\tag-search-index.js = 1686907937224
C:\Users\perid\git\Practica05\Sesion05pfs341\target\site\en\testapidocs\type-search-index.js = 1686907937220
